<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Invoice {{.InvoiceId}}</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="4">
                <table>
                    <tr>
                        <td class="title">
                            {{if .Logo}}
                            <img src={{.Logo}} style="width: 100%; max-width: 300px"/>
                            {{end}}
                        </td>

                        <td>
                            Invoice #: {{.InvoiceId}}<br/>
                            Created: {{.DateFormatted}}<br/>
                            <!--                            Due: February 1, 2015-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td></td>
                        <td width="75%"></td>
                    </tr>

                    <tr>
                        <td>
                            <b>From:</b><br>
                            {{.InvoiceFrom}}
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>To:</b><br>
                            {{.BillTo}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr class="heading">
            <td>Item</td>
            <td>Quantity</td>
            <td>Rate</td>
            <td>Amount</td>
        </tr>

        {{$currency := .Currency}}
        {{range .Items}}
        <tr class="item">
            <td>{{.Title}}</td>
            <td>{{.Quantity}}</td>
            <td>{{$currency}}{{.Rate}}</td>
            <td>{{$currency}}{{.Amount}}</td>
        </tr>
        {{end}}

        <tr class="total">
            <td></td>
            <td>Total: {{.Currency}}{{.Total}}</td>
            <td></td>
            <td></td>
        </tr>

        {{if .Notes}}
        <tr class="information">
            <td>
                <b>Notes:</b><br>
                {{.Notes}}
            </td>
            <td></td>
        </tr>
        {{end}}

        {{if .Terms}}
        <tr class="information">
            <td>
                <b>Terms:</b><br>
                {{.Terms}}
            </td>
            <td></td>
        </tr>
        {{end}}

        {{if .Signature}}
        <tr class="information">
            <td>
            </td>
            <td>
                <img src={{.Signature}} style="width: 100%; max-width: 150px"/>
            </td>
        </tr>

        {{end}}
    </table>
</div>
</body>
</html>